In [10]:
os.listdir()

['car',
 'bank.csv',
 '.DS_Store',
 'classification_data_01.csv',
 'bike_rental.csv',
 'linear_regression_01.csv',
 'traffic_accident.txt',
 'bike_weather.csv',
 'class_scores.csv',
 'diamonds.csv',
 'iris_missing.csv',
 'elec_load.csv',
 'logistic_regression_01.csv',
 'write_index_False.csv',
 'join_list.csv',
 'bike.csv',
 'AWS_sample.txt',
 'join_room.csv',
 'ProDS_실기특강_2021.10.25.ipynb',
 'iris_xlsx.xlsx',
 '.ipynb_checkpoints',
 'regex_example_df.csv',
 'diabetes.csv',
 'bike.json',
 'rating_chocobar.csv',
 'ProDS_실기특강_2021.10.26.ipynb',
 'write_index_True.csv',
 'traffic_highway.csv']

In [7]:
import os
import numpy as np
import pandas as pd
folder = "car"
list_files = os.listdir(folder)

df_bind = pd.DataFrame()
for file in list_files:
    file_path = folder + "/" + file
    print(file_path)
    df_sub = pd.read_csv(file_path)
#     print(len(df_sub))
    df_bind = pd.concat([df_bind, df_sub])
    
len(df_bind)

car/vauxhall.csv
car/bmw.csv
car/unclean cclass.csv
car/vw.csv
car/hyundi.csv
car/audi.csv
car/unclean focus.csv
car/toyota.csv
car/ford.csv
car/focus.csv
car/skoda.csv
car/cclass.csv
car/merc.csv

118150

In [8]:
df_bind.head(2)

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,fuel type,engine size,mileage2,fuel type2,engine size2,reference,tax(£)
0,Corsa,2018.0,7885,Manual,9876,Petrol,145.0,55.4,1.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Corsa,2019.0,11995,Manual,2500,Petrol,145.0,54.3,1.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
aws1 = pd.read_csv("AWS_sample.txt")
aws1.head(2)

           AWS_ID#TM#TA#Wind#X.
0  108#2016-07-01 00#24.2#2.3#=
1  108#2016-07-01 01#24.3#2.3#=

In [14]:
aws2 = pd.read_csv("AWS_sample.txt", sep = "#")
aws2.head(2)

   AWS_ID             TM    TA  Wind X.
0     108  2016-07-01 00  24.2   2.3  =
1     108  2016-07-01 01  24.3   2.3  =

In [15]:
iris = pd.read_excel("iris_xlsx.xlsx")
iris.head(2)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa

In [16]:
bike = pd.read_csv("bike.csv")
bike.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [18]:
bike["temp"].max()

41.0

In [19]:
bike["temp"].min()

0.82

In [20]:
bike["atemp"].max()

45.455

In [21]:
bike["atemp"].min()

0.76

In [22]:
bike[["temp", "atemp"]].max()

temp     41.000
atemp    45.455
dtype: float64

In [24]:
bike[["temp", "atemp"]].mean()

temp     20.230860
atemp    23.655084
dtype: float64

        temp   atemp
0       9.84  14.395
1       9.02  13.635
2       9.02  13.635
3       9.84  14.395
4       9.84  14.395
...      ...     ...
10881  15.58  19.695
10882  14.76  17.425
10883  13.94  15.910
10884  13.94  17.425
10885  13.12  16.665

[10886 rows x 2 columns]

In [25]:
bike.loc[:, ["temp", "atemp"]].mean()

temp     20.230860
atemp    23.655084
dtype: float64

In [33]:
bike.loc[:3, ["temp", "atemp"]]

   temp   atemp
0  9.84  14.395
1  9.02  13.635
2  9.02  13.635
3  9.84  14.395

In [27]:
bike.loc[:, ["temp", "atemp"]].mean().reset_index()

   index          0
0   temp  20.230860
1  atemp  23.655084

In [33]:
bike.loc[:3, ["temp", "atemp"]]

   temp   atemp
0  9.84  14.395
1  9.02  13.635
2  9.02  13.635
3  9.84  14.395

In [31]:
bike.loc[:3, ["temp", "atemp"]].mean()

temp      9.430
atemp    14.015
dtype: float64

In [29]:
bike.loc[:3, ["temp", "atemp"]].mean(axis = 1)

0    12.1175
1    11.3275
2    11.3275
3    12.1175
dtype: float64

In [36]:
bike["season"].unique()

array([1, 2, 3, 4])

In [37]:
bike["season"].nunique()

4

In [38]:
bike["season"].value_counts()

4    2734
2    2733
3    2733
1    2686
Name: season, dtype: int64

In [39]:
bike["season"].value_counts(normalize = True)

4    0.251148
2    0.251056
3    0.251056
1    0.246739
Name: season, dtype: float64

In [40]:
bike["season"].value_counts(normalize = True).round(3)

4    0.251
2    0.251
3    0.251
1    0.247
Name: season, dtype: float64

In [51]:
sum(bike["temp"]>=20)

5578

In [47]:
bike_temp_up20 = bike.loc[bike["temp"] >= 20, ]
bike_temp_up20.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
746,2011-02-14 11:00:00,1,0,1,1,21.32,25.000,23,16.9979,10,43,53
747,2011-02-14 12:00:00,1,0,1,1,22.96,26.515,22,30.0026,27,99,126

In [48]:
len(bike)

10886

In [49]:
len(bike_temp_up20)

5578

In [53]:
bike_s2_s4 = bike.loc[bike["season"].isin([2, 4]), ["datetime", "season", "temp"]]
bike_s2_s4.head(2)

                 datetime  season   temp
1323  2011-04-01 00:00:00       2  10.66
1324  2011-04-01 01:00:00       2  10.66

In [55]:
condi = (bike["season"] == 2) | (bike["season"] == 4)
bike_s2_s4 = bike.loc[condi, ["datetime", "season", "temp"]]
bike_s2_s4.head(2)

                 datetime  season   temp
1323  2011-04-01 00:00:00       2  10.66
1324  2011-04-01 01:00:00       2  10.66

In [57]:
bike_sub = bike.loc[(bike["workingday"] == 1) & (bike["humidity"] <= 60), ]
bike_sub.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
47,2011-01-03 00:00:00,1,0,1,1,9.02,9.850,44,23.9994,0,5,5
48,2011-01-03 01:00:00,1,0,1,1,8.20,8.335,44,27.9993,0,2,2

In [58]:
bike["temp"].quantile(0.25)

13.94

In [59]:
bike["temp"].quantile(0.5)

20.5

In [60]:
bike["temp"].quantile(0.75)

26.24

In [61]:
bike["temp"].quantile(0.01)

4.92

In [62]:
bike["temp"].quantile(0.99)

36.08

In [63]:
bike["temp"].quantile(0.75)-bike["temp"].quantile(0.25)

12.299999999999999

In [77]:
ser1 = pd.Series([1,2,pd.NA,3])
ser1

0       1
1       2
2    <NA>
3       3
dtype: object

In [78]:
import numpy as np
ser2 = pd.Series([2,4,6,np.nan,10])
ser2

0     2.0
1     4.0
2     6.0
3     NaN
4    10.0
dtype: float64

In [79]:
ser1.isna()

0    False
1    False
2     True
3    False
dtype: bool

In [80]:
ser1.notna()

0     True
1     True
2    False
3     True
dtype: bool

In [81]:
ser1.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [82]:
ser1.notnull()

0     True
1     True
2    False
3     True
dtype: bool

In [83]:
ser1[ser1.isna()]

2    <NA>
dtype: object

In [84]:
ser1[ser1.notna()]

0    1
1    2
3    3
dtype: object

In [85]:
ser1[ser1.isna() == False]

0    1
1    2
3    3
dtype: object

In [86]:
ser1_notna = ser1[ser1.notna()]
ser1_notna

0    1
1    2
3    3
dtype: object

In [87]:
ser1[ser1.isna()] = 9999
ser1

0       1
1       2
2    9999
3       3
dtype: object

In [88]:
df = pd.read_csv("iris_missing.csv")
df.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          NaN           NaN          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [102]:
sum(df["Sepal.Length"].isna())

7

In [104]:
df["Sepal.Length"].isna().sum()

7

In [106]:
sum(df.isna().sum())

40

In [107]:
df.isna().sum().reset_index()

          index   0
0  Sepal.Length   7
1   Sepal.Width  13
2  Petal.Length  14
3   Petal.Width   6
4       Species   0

In [112]:
df_na = pd.DataFrame()
for n in range(df.shape[1]):
    df_na_sub = pd.DataFrame({"column" : [df.columns[n]],
                             "na_count": [df.iloc[:, n].isna().sum()]})
    df_na = pd.concat([df_na, df_na_sub])
df_na

         column  na_count
0  Sepal.Length         7
0   Sepal.Width        13
0  Petal.Length        14
0   Petal.Width         6
0       Species         0

In [113]:
df_10 = df.iloc[:10, :-1]
df_10

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0           5.1          NaN           NaN          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2
5           5.4          3.9           1.7          0.4
6           NaN          NaN           NaN          NaN
7           5.0          3.4           NaN          0.2
8           4.4          2.9           1.4          0.2
9           4.9          3.1           NaN          0.1

In [115]:
df_10.dropna()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2
5           5.4          3.9           1.7          0.4
8           4.4          2.9           1.4          0.2

In [116]:
df_10.dropna(how = "all")

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0           5.1          NaN           NaN          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2
5           5.4          3.9           1.7          0.4
7           5.0          3.4           NaN          0.2
8           4.4          2.9           1.4          0.2
9           4.9          3.1           NaN          0.1

In [117]:
df_10.fillna(-999)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0           5.1       -999.0        -999.0          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2
5           5.4          3.9           1.7          0.4
6        -999.0       -999.0        -999.0       -999.0
7           5.0          3.4        -999.0          0.2
8           4.4          2.9           1.4          0.2
9           4.9          3.1        -999.0          0.1

In [118]:
df_10.fillna({"Sepal.Width" : 999})

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0           5.1        999.0           NaN          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2
5           5.4          3.9           1.7          0.4
6           NaN        999.0           NaN          NaN
7           5.0          3.4           NaN          0.2
8           4.4          2.9           1.4          0.2
9           4.9          3.1           NaN          0.1

In [119]:
df_10 = df_10.fillna(-999)
df_10

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
0           5.1       -999.0        -999.0          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2
5           5.4          3.9           1.7          0.4
6        -999.0       -999.0        -999.0       -999.0
7           5.0          3.4        -999.0          0.2
8           4.4          2.9           1.4          0.2
9           4.9          3.1        -999.0          0.1

- 소괄호(): 수치연산의 우선순위, 튜플의 생성, 함수인자를 묶음
- 중괄호{}: 딕셔너리의 생성
- 대괄호[]: 리스트의 생성, 인덱싱

In [120]:
df.describe()

       Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
count    143.000000   137.000000    136.000000   144.000000
mean       5.853846     3.070073      3.811765     1.190972
std        0.823576     0.438642      1.749965     0.768243
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.400000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [121]:
df.tail()

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
145           6.7          3.0           5.2          2.3  virginica
146           NaN          2.5           NaN          NaN  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          NaN  virginica

In [122]:
df["Sepal.Length"].mean()

5.853846153846154

In [123]:
df.loc[df["Sepal.Length"].isna(), "Sepal.Length"] = df["Sepal.Length"].mean()

In [124]:
df.tail()

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
145      6.700000          3.0           5.2          2.3  virginica
146      5.853846          2.5           NaN          NaN  virginica
147      6.500000          3.0           5.2          2.0  virginica
148      6.200000          3.4           5.4          2.3  virginica
149      5.900000          3.0           5.1          NaN  virginica

In [133]:
audi = pd.read_csv("car/audi.csv")
audi.head()

  model  year  price transmission  mileage fuelType  tax   mpg  engineSize
0    A1  2017  12500       Manual    15735   Petrol  150  55.4         1.4
1    A6  2016  16500    Automatic    36203   Diesel   20  64.2         2.0
2    A1  2016  11000       Manual    29946   Petrol   30  55.4         1.4
3    A4  2017  16800    Automatic    25952   Diesel  145  67.3         2.0
4    A3  2019  17300       Manual     1998   Petrol  145  49.6         1.0

In [134]:
audi_asc = audi.sort_values("price")
audi_asc.head()

      model  year  price transmission  mileage fuelType  tax   mpg  engineSize
10588    A3  2003   1490    Automatic   101000   Diesel  240  44.5         1.9
10552    A4  2004   1699       Manual   110000   Diesel  315  36.2         2.5
7795     A3  2005   1975       Manual   104000   Petrol  240  38.1         2.0
10108    TT  2002   1990       Manual   131925   Petrol  325  30.1         1.8
7404     A3  2009   2490       Manual   152034   Diesel  150  55.4         1.9

In [135]:
audi_desc = audi.sort_values("price", ascending = False)
audi_desc.head()

     model  year   price transmission  mileage fuelType  tax   mpg  engineSize
4783    R8  2020  145000    Semi-Auto     2000   Petrol  145  21.1         5.2
2255    R8  2020  137995    Semi-Auto       70   Petrol  145  21.1         5.2
4179    R8  2019  137500    Semi-Auto       10   Petrol  150  21.4         5.2
3367    R8  2019  135000    Automatic     1000   Petrol  145  32.8         5.2
5459    R8  2020  133900    Semi-Auto      333   Petrol  145  21.4         5.2

In [138]:
audi_order = audi.sort_values(["year", "price"], ascending = [False, True])
audi_order.head()

      model  year  price transmission  mileage fuelType  tax   mpg  engineSize
10523    A3  2020  16999       Manual     2718   Petrol  150  49.6         1.0
10663    A3  2020  16999       Manual     4018   Petrol  145  49.6         1.0
10664    A3  2020  16999       Manual     1978   Petrol  150  49.6         1.0
10665    A3  2020  17199       Manual      609   Petrol  150  49.6         1.0
5414     A1  2020  18330       Manual     1322   Petrol  145  49.6         1.0

In [139]:
audi["idx_pm"] = audi["price"] / audi["mileage"]
audi.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,idx_pm
0,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4,0.794407
1,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0,0.455763
2,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4,0.367328
3,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0,0.647349
4,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0,8.658659

In [164]:
audi_year_cnt = audi["year"].value_counts().reset_index()
audi_year_cnt.columns = ["year", "count"]
audi_year_cnt = audi_year_cnt.sort_values("year", ascending = False). reset_index(drop = True)
audi_year_cnt

    year  count
0   2020    716
1   2019   3197
2   2018    864
3   2017   1935
4   2016   1964
5   2015    999
6   2014    447
7   2013    291
8   2012     85
9   2011     47
10  2010     32
11  2009     23
12  2008     21
13  2007     16
14  2006      9
15  2005      7
16  2004      5
17  2003      6
18  2002      2
19  1998      1
20  1997      1

In [171]:
ratio = audi["model"].value_counts() / len(audi["model"])
ratio = ratio.round(1)
ratio

 A3     0.2
 Q3     0.1
 A4     0.1
 A1     0.1
 A5     0.1
 Q5     0.1
 Q2     0.1
 A6     0.1
 Q7     0.0
 TT     0.0
 A7     0.0
 A8     0.0
 Q8     0.0
 RS6    0.0
 RS3    0.0
 RS4    0.0
 RS5    0.0
 R8     0.0
 S3     0.0
 SQ5    0.0
 S4     0.0
 SQ7    0.0
 S8     0.0
 S5     0.0
 A2     0.0
 RS7    0.0
Name: model, dtype: float64

In [173]:
round(audi["model"].value_counts(normalize = True).max(), 1)

0.2

In [174]:
round(audi["model"].value_counts(normalize = True).max() * 100, 1)

18.1

In [172]:
audi.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,idx_pm
0,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4,0.794407
1,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0,0.455763
2,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4,0.367328
3,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0,0.647349
4,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0,8.658659

In [175]:
audi["tax_ratio"] = audi["tax"] / audi["price"]
audi.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,idx_pm,tax_ratio
0,A1,2017,12500,Manual,15735,Petrol,150,55.4,1.4,0.794407,0.012000
1,A6,2016,16500,Automatic,36203,Diesel,20,64.2,2.0,0.455763,0.001212
2,A1,2016,11000,Manual,29946,Petrol,30,55.4,1.4,0.367328,0.002727
3,A4,2017,16800,Automatic,25952,Diesel,145,67.3,2.0,0.647349,0.008631
4,A3,2019,17300,Manual,1998,Petrol,145,49.6,1.0,8.658659,0.008382

In [176]:
audi["tax_ratio"].mean()

0.006268187266283593

In [177]:
audi_sub1 = audi.sample(n = 4)
audi_sub1

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,idx_pm,tax_ratio
1451,Q3,2016,14498,Semi-Auto,74392,Petrol,145,47.9,1.4,0.194887,0.010001
7388,A6,2019,28990,Semi-Auto,7000,Diesel,150,47.9,2.0,4.141429,0.005174
6822,A7,2019,47990,Semi-Auto,2999,Diesel,145,35.8,3.0,16.002001,0.003021
3432,TT,2019,36991,Semi-Auto,2847,Petrol,150,35.3,2.0,12.992975,0.004055

In [178]:
audi_sub2 = audi.sample(n = 4, random_state = 123)
audi_sub2

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,idx_pm,tax_ratio
7439,A4,2012,9995,Manual,70950,Diesel,200,46.3,2.0,0.140874,0.020010
9632,A1,2012,6790,Manual,65794,Diesel,0,74.3,1.6,0.103201,0.000000
1131,Q3,2019,32500,Semi-Auto,4444,Diesel,145,38.7,2.0,7.313231,0.004462
7625,A3,2019,23444,Automatic,1500,Petrol,145,44.1,0.0,15.629333,0.006185

In [181]:
len(audi)

10668

In [180]:
audi_sub3 = audi.sample(frac = 0.2, random_state = 123)
print(len(audi_sub3))
audi_sub3.head()

2134

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,idx_pm,tax_ratio
7439,A4,2012,9995,Manual,70950,Diesel,200,46.3,2.0,0.140874,0.020010
9632,A1,2012,6790,Manual,65794,Diesel,0,74.3,1.6,0.103201,0.000000
1131,Q3,2019,32500,Semi-Auto,4444,Diesel,145,38.7,2.0,7.313231,0.004462
7625,A3,2019,23444,Automatic,1500,Petrol,145,44.1,0.0,15.629333,0.006185
1060,Q2,2019,25888,Automatic,4444,Petrol,145,42.2,1.5,5.825383,0.005601

In [182]:
bike = pd.read_csv("bike.csv")
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [183]:
bike = bike.set_index("datetime")
bike.head(2)

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [184]:
ser = pd.Series([1,2,3,4])
ser

0    1
1    2
2    3
3    4
dtype: int64

In [185]:
ser.astype("str")

0    1
1    2
2    3
3    4
dtype: object

In [192]:
df = pd.read_csv("bike.csv")
df_1 = df.head()
df_2 = df.tail()

In [193]:
df_bind = pd.concat([df_1, df_2])
df_bind.shape

(10, 12)

In [196]:
pd.concat([df_1, df_2], axis = 1)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1.0,0.0,0.0,1.0,9.84,14.395,81.0,0.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2011-01-01 01:00:00,1.0,0.0,0.0,1.0,9.02,13.635,80.0,0.0,8.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2011-01-01 02:00:00,1.0,0.0,0.0,1.0,9.02,13.635,80.0,0.0,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2011-01-01 03:00:00,1.0,0.0,0.0,1.0,9.84,14.395,75.0,0.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2011-01-01 04:00:00,1.0,0.0,0.0,1.0,9.84,14.395,75.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10881,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,1.0,15.58,19.695,50.0,26.0027,7.0,329.0,336.0
10882,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,1.0,14.76,17.425,57.0,15.0013,10.0,231.0,241.0
10883,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,1.0,13.94,15.910,61.0,15.0013,4.0,164.0,168.0
10884,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,1.0,13.94,17.425,61.0,6.0032,12.0,117.0,129.0
10885,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,1.0,13.12,16.665,66.0,8.9981,4.0,84.0,88.0

In [195]:
pd.concat([df_1, df_2.reset_index(drop = True)], axis = 1)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,...,0,1,1,15.58,19.695,50,26.0027,7,329,336
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,...,0,1,1,14.76,17.425,57,15.0013,10,231,241
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,...,0,1,1,13.94,15.910,61,15.0013,4,164,168
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,...,0,1,1,13.94,17.425,61,6.0032,12,117,129
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,...,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [198]:
df_list = pd.read_csv("join_list.csv", encoding = "Cp949")
df_room = pd.read_csv("join_room.csv", encoding = "Cp949")

In [199]:
df_list.head(2)

    team    No member
0  TWICE  1287     미나
1  TWICE  1788     나연

In [202]:
df_room.head(2)

   floor  room name
0      3  3G-A   미나
1      3  3G-B   나연

In [204]:
df_list.merge(df_room, left_on = "member", right_on = "name",
             how = "inner")

    team    No member  floor  room name
0  TWICE  1287     미나      3  3G-A   미나
1  TWICE  1788     나연      3  3G-B   나연
2  TWICE  1408     다현      3  3G-C   다현
3  TWICE  1881     정연      4  4G-A   정연
4  TWICE  1937     지효      4  4G-B   지효
5  TWICE  1045     채연      4  4G-C   채연
6  TWICE  1525     모모      5  5G-A   모모
7  TWICE  1887     쯔위      5  5G-B   쯔위
8  TWICE  1547     사나      5  5G-C   사나

In [207]:
bank = pd.read_csv("bank.csv", sep = ";")
bank.head(2)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no

In [209]:
bank.groupby("job")["balance"].mean()

job
admin.           1226.736402
blue-collar      1085.161734
entrepreneur     1645.125000
housemaid        2083.803571
management       1766.928793
retired          2319.191304
self-employed    1392.409836
services         1103.956835
student          1543.821429
technician       1330.996094
unemployed       1089.421875
unknown          1501.710526
Name: balance, dtype: float64

In [211]:
bank.groupby("job")["balance"].mean().reset_index()

              job      balance
0          admin.  1226.736402
1     blue-collar  1085.161734
2    entrepreneur  1645.125000
3       housemaid  2083.803571
4      management  1766.928793
5         retired  2319.191304
6   self-employed  1392.409836
7        services  1103.956835
8         student  1543.821429
9      technician  1330.996094
10     unemployed  1089.421875
11        unknown  1501.710526

In [212]:
bank.groupby(["job", "marital"])["balance"].mean().reset_index()

              job   marital      balance
0          admin.  divorced   977.811594
1          admin.   married  1353.266917
2          admin.    single  1111.482517
3     blue-collar  divorced   744.797468
4     blue-collar   married  1064.360750
5     blue-collar    single  1322.540230
6    entrepreneur  divorced   889.750000
7    entrepreneur   married  1612.825758
8    entrepreneur    single  2462.600000
9       housemaid  divorced  1166.230769
10      housemaid   married  1759.464286
11      housemaid    single  4695.333333
12     management  divorced  1432.352941
13     management   married  1858.082585
14     management    single  1729.529010
15        retired  divorced  1771.465116
16        retired   married  2383.857955
17        retired    single  3425.636364
18  self-employed  divorced  2572.066667
19  self-employed   married  1350.944882
20  self-employed    single  1089.268293
21       services  divorced   931.564516
22       services   married  1228.025424
23       services    single   947.722689
24        student   married   468.300000
25        student    single  1689.162162
26     technician  divorced   845.786517
27     technician   married  1436.919708
28     technician    single  1329.686567
29     unemployed  divorced   842.909091
30     unemployed   married  1131.586667
31     unemployed    single  1162.354839
32        unknown  divorced   137.000000
33        unknown   married  1275.933333
34        unknown    single  2664.285714

In [215]:
ser_time = pd.Series(["2021-10-26", "2021-10-27"])
ser_time

0    2021-10-26
1    2021-10-27
dtype: object

In [216]:
pd.to_datetime(ser_time)

0   2021-10-26
1   2021-10-27
dtype: datetime64[ns]

In [217]:
ser_time2 = pd.Series(["2021년 10월 26일", "2021년 10월 27일"])
ser_time2

0    2021년 10월 26일
1    2021년 10월 27일
dtype: object

In [247]:
%xmode

Exception reporting mode: Minimal

In [248]:
pd.to_datetime(ser_time2)

ParserError: Unknown string format: 2021년 10월 26일

In [221]:

pd.to_datetime(ser_time2, format = "%Y년 %m월 %d일")

0   2021-10-26
1   2021-10-27
dtype: datetime64[ns]

In [238]:
ser = pd.to_datetime(pd.Series([1, 2, 10000, 40000, 45000]), unit = "D",
              origin = "1970-01-01")
ser

0   1970-01-02
1   1970-01-03
2   1997-05-19
3   2079-07-08
4   2093-03-16
dtype: datetime64[ns]

In [239]:
ser.dt.year

0    1970
1    1970
2    1997
3    2079
4    2093
dtype: int64

In [240]:
ser.dt.month

0    1
1    1
2    5
3    7
4    3
dtype: int64

In [241]:
ser.dt.day

0     2
1     3
2    19
3     8
4    16
dtype: int64

In [242]:
ser.dt.weekday

0    4
1    5
2    0
3    5
4    0
dtype: int64

In [268]:
bike = pd.read_csv("bike.csv")
bike.head(2)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [269]:
bike_sub = bike[["datetime", "casual"]]
bike_sub.head(2)

              datetime  casual
0  2011-01-01 00:00:00       3
1  2011-01-01 01:00:00       8

In [270]:
bike_sub["datetime"] = pd.to_datetime(bike_sub["datetime"])
bike_sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  10886 non-null  datetime64[ns]
 1   casual    10886 non-null  int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 170.2 KB

<ipython-input-270-47ad44aa9449>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bike_sub["datetime"] = pd.to_datetime(bike_sub["datetime"])

In [271]:
bike_sub["year"] = bike_sub["datetime"].dt.year
bike_sub["month"] = bike_sub["datetime"].dt.month
bike_sub["day"] = bike_sub["datetime"].dt.day
bike_sub["wday"] = bike_sub["datetime"].dt.weekday

<ipython-input-271-b9c7758fcbff>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bike_sub["year"] = bike_sub["datetime"].dt.year
<ipython-input-271-b9c7758fcbff>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bike_sub["month"] = bike_sub["datetime"].dt.month
<ipython-input-271-b9c7758fcbff>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bike_sub["day"] = bike_sub["datetime"].dt.day
<ipython-input-271-b9c7758fcbff>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bike_sub["wday"] = bike_sub["datetime"].dt.weekday

In [272]:
bike_sub.head(2)

             datetime  casual  year  month  day  wday
0 2011-01-01 00:00:00       3  2011      1    1     5
1 2011-01-01 01:00:00       8  2011      1    1     5

In [274]:
bike_m_casual = bike_sub.groupby("month")["casual"].sum().reset_index()
bike_m_casual.head()

   month  casual
0      1    7252
1      2    9297
2      3   25056
3      4   39813
4      5   41285

In [277]:
bike_sub["is_wend"] = np.where(bike_sub["wday"].isin([5, 6]), 1, 0)

<ipython-input-277-5e06bd884bdd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bike_sub["is_wend"] = np.where(bike_sub["wday"].isin([5, 6]), 1, 0)

In [282]:
bike_sub["is_wend"] = np.where(bike_sub["wday"] >= 5, 1, 0)

<ipython-input-282-794270579c21>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bike_sub["is_wend"] = np.where(bike_sub["wday"] >= 5, 1, 0)

In [279]:
bike_sub["is_wend"] = (bike_sub["wday"] >= 5) + 0

<ipython-input-279-034ae2eebb55>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bike_sub["is_wend"] = (bike_sub["wday"] >= 5) + 0

In [280]:
bike_sub["is_wend"] = (bike_sub["wday"] >= 5) *1

<ipython-input-280-4d5341dbcd44>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bike_sub["is_wend"] = (bike_sub["wday"] >= 5) *1

In [283]:
dia = pd.read_csv("diamonds.csv")
dia.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [284]:
dia["color"].value_counts()

G    11292
E     9797
F     9542
H     8304
D     6775
I     5422
J     2808
Name: color, dtype: int64

In [285]:
pd.crosstab(dia["color"], dia["cut"])

cut    Fair  Good  Ideal  Premium  Very Good
color
D       163   662   2834     1603       1513
E       224   933   3903     2337       2400
F       312   909   3826     2331       2164
G       314   871   4884     2924       2299
H       303   702   3115     2360       1824
I       175   522   2093     1428       1204
J       119   307    896      808        678

In [286]:
pd.crosstab(dia["color"], dia["cut"], normalize = True)

cut        Fair      Good     Ideal   Premium  Very Good
color
D      0.003022  0.012273  0.052540  0.029718   0.028050
E      0.004153  0.017297  0.072358  0.043326   0.044494
F      0.005784  0.016852  0.070931  0.043215   0.040119
G      0.005821  0.016148  0.090545  0.054208   0.042621
H      0.005617  0.013014  0.057749  0.043752   0.033815
I      0.003244  0.009677  0.038802  0.026474   0.022321
J      0.002206  0.005692  0.016611  0.014980   0.012570

In [287]:
pd.crosstab(dia["color"], dia["cut"], normalize = 0)

cut        Fair      Good     Ideal   Premium  Very Good
color
D      0.024059  0.097712  0.418303  0.236605   0.223321
E      0.022864  0.095233  0.398387  0.238542   0.244973
F      0.032698  0.095263  0.400964  0.244288   0.226787
G      0.027807  0.077134  0.432519  0.258944   0.203595
H      0.036488  0.084538  0.375120  0.284200   0.219653
I      0.032276  0.096274  0.386020  0.263371   0.222058
J      0.042379  0.109330  0.319088  0.287749   0.241453

In [288]:
pd.crosstab(dia["color"], dia["cut"], normalize = 1)

cut        Fair      Good     Ideal   Premium  Very Good
color
D      0.101242  0.134937  0.131502  0.116235   0.125228
E      0.139130  0.190175  0.181105  0.169458   0.198643
F      0.193789  0.185283  0.177532  0.169023   0.179109
G      0.195031  0.177538  0.226625  0.212022   0.190283
H      0.188199  0.143090  0.144541  0.171126   0.150968
I      0.108696  0.106400  0.097118  0.103546   0.099652
J      0.073913  0.062576  0.041576  0.058589   0.056117

In [303]:
elec = pd.read_csv("elec_load.csv")
elec.head()

,YEAR,MONTH,DAY,X1HR,X2HR,X3HR,X4HR,X5HR,X6HR,X7HR,...,X15HR,X16HR,X17HR,X18HR,X19HR,X20HR,X21HR,X22HR,X23HR,X24HR
0,2008,1,1,39638,37682,35801,34154,33068,32529,31982,...,28147,28313,28683,30921,32879,33038,34031,34684,37444,38160
1,2008,1,2,37425,35239,33568,32171,31616,31725,32575,...,38213,38132,38399,39796,40810,39980,40084,39630,42008,42150
2,2008,1,3,40757,38681,37047,35732,34912,34922,35563,...,37355,36776,36478,37221,38481,38074,38606,38596,41439,41521
3,2008,1,4,40220,38434,36832,35521,34728,34436,34299,...,32095,31985,32396,34213,36238,36424,37282,37525,40055,40232
4,2008,1,5,39056,37208,35688,34481,33979,34261,35315,...,42113,41734,42063,43370,44454,43408,43052,42300,44603,44500

In [304]:
elec.loc[:2, "X7HR":"X15HR"]

    X7HR   X8HR   X9HR  X10HR  X11HR  X12HR  X13HR  X14HR  X15HR
0  31982  30961  28323  27869  28172  28501  28202  28227  28147
1  32575  34090  35604  37967  38853  39103  36666  37691  38213
2  35563  36489  37243  39232  39720  39755  37143  37412  37355

In [305]:
elec.iloc[0, ].reset_index()

    index      0
0    YEAR   2008
1   MONTH      1
2     DAY      1
3    X1HR  39638
4    X2HR  37682
5    X3HR  35801
6    X4HR  34154
7    X5HR  33068
8    X6HR  32529
9    X7HR  31982
10   X8HR  30961
11   X9HR  28323
12  X10HR  27869
13  X11HR  28172
14  X12HR  28501
15  X13HR  28202
16  X14HR  28227
17  X15HR  28147
18  X16HR  28313
19  X17HR  28683
20  X18HR  30921
21  X19HR  32879
22  X20HR  33038
23  X21HR  34031
24  X22HR  34684
25  X23HR  37444
26  X24HR  38160

In [306]:
elec_melt = elec.melt(id_vars = ["YEAR", "MONTH", "DAY"])
elec_melt.head(2)

   YEAR  MONTH  DAY variable  value
0  2008      1    1     X1HR  39638
1  2008      1    2     X1HR  37425

In [309]:
elec_melt = elec_melt.rename(columns = {"variable" : "HOUR", "value" : "LOAD"})
elec_melt.head()

   YEAR  MONTH  DAY  HOUR   LOAD
0  2008      1    1  X1HR  39638
1  2008      1    2  X1HR  37425
2  2008      1    3  X1HR  40757
3  2008      1    4  X1HR  40220
4  2008      1    5  X1HR  39056

In [310]:
elec_melt["HOUR"] = elec_melt["HOUR"].str.replace(pat = "X", repl = "")
elec_melt.head(2)

   YEAR  MONTH  DAY HOUR   LOAD
0  2008      1    1  1HR  39638
1  2008      1    2  1HR  37425

In [313]:
elec_pivot = elec_melt.pivot_table(index = ["YEAR", "MONTH", "DAY"], columns = ["HOUR"],
                           values = ["LOAD"]).reset_index()
elec_pivot.head(2)

      YEAR MONTH DAY   LOAD                                            ...  \
HOUR                   10HR   11HR   12HR   13HR   14HR   15HR   16HR  ...
0     2008     1   1  27869  28172  28501  28202  28227  28147  28313  ...
1     2008     1   2  37967  38853  39103  36666  37691  38213  38132  ...


HOUR   23HR   24HR    2HR    3HR    4HR    5HR    6HR    7HR    8HR    9HR
0     37444  38160  37682  35801  34154  33068  32529  31982  30961  28323
1     42008  42150  35239  33568  32171  31616  31725  32575  34090  35604

[2 rows x 27 columns]